/* AUTOMATICALLY GENERATED ON Wed Oct 27 18:45:02 CDT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WsCategory", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

