/* AUTOMATICALLY GENERATED ON Wed Nov 17 23:31:11 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSApoyoCalc", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

