/* AUTOMATICALLY GENERATED ON Fri Nov 12 10:45:06 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "remove,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "find,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "remove,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "remove,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "create,Local,entr043.DiscountCode";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "edit,Local,java.lang.Integer,entr043.Customer";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "create,Local,entr043.MicroMarket";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "countREST,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "edit,Local,java.lang.String,entr043.MicroMarket";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "findRange,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "edit,Local,java.lang.String,entr043.DiscountCode";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "find,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "find,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacadeREST", "create,Local,entr043.Customer";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacadeREST", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacadeREST", "remove,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "MicroMarketFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CustomerFacadeREST", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DiscountCodeFacadeREST", "**";
};

