/* AUTOMATICALLY GENERATED ON Wed Nov 24 13:46:16 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSLibro", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

