/* AUTOMATICALLY GENERATED ON Wed Nov 03 18:30:49 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "remove,Remote,entidades_c01.Customer";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "remove,Remote,entidades_c01.PurchaseOrder";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "edit,Remote,entidades_c01.Customer";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "edit,Remote,entidades_c01.MicroMarket";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "remove,Remote,entidades_c01.ProductCode";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "create,Remote,entidades_c01.MicroMarket";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "edit,Remote,entidades_c01.PurchaseOrder";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "edit,Remote,entidades_c01.Product";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "create,Remote,entidades_c01.Product";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "create,Remote,entidades_c01.DiscountCode";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "remove,Remote,entidades_c01.Product";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "edit,Remote,entidades_c01.DiscountCode";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "remove,Remote,entidades_c01.DiscountCode";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "find,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "count,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "create,Remote,entidades_c01.ProductCode";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "MicroMarketFacade", "remove,Remote,entidades_c01.MicroMarket";
  permission javax.security.jacc.EJBMethodPermission "PurchaseOrderFacade", "create,Remote,entidades_c01.PurchaseOrder";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "create,Remote,entidades_c01.Manufacturer";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "edit,Remote,entidades_c01.ProductCode";
  permission javax.security.jacc.EJBMethodPermission "ProductFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "edit,Remote,entidades_c01.Manufacturer";
  permission javax.security.jacc.EJBMethodPermission "ProductCodeFacade", "findRange,Remote,int[]";
  permission javax.security.jacc.EJBMethodPermission "ManufacturerFacade", "remove,Remote,entidades_c01.Manufacturer";
  permission javax.security.jacc.EJBMethodPermission "CustomerFacade", "create,Remote,entidades_c01.Customer";
  permission javax.security.jacc.EJBMethodPermission "DiscountCodeFacade", "findAll,Remote,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CustomerFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductCodeFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ManufacturerFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PurchaseOrderFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DiscountCodeFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MicroMarketFacade", "**";
};

